<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="3. You are driving then realize that the cars stopped ahead suddenly. What do you do?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            style="@style/CardViewQuiz"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:alpha="0.8"
                android:scaleType="centerCrop"
                android:src="@drawable/quiz_frenagem" />

        </android.support.v7.widget.CardView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbQ3A"
                style="@style/QuizAnswerOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onQuizAnswer"
                android:text="I reduce the speed, try pass through the side and use the brake, pumping it. On stop, I turn on the hazard lights." />

            <RadioButton
                android:id="@+id/rbQ3B"
                style="@style/QuizAnswerOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onQuizAnswer"
                android:text="I brake very strong, at once." />

            <RadioButton
                android:id="@+id/rbQ3C"
                style="@style/QuizAnswerOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onQuizAnswer"
                android:text="I try to quickly jump to the other track." />
        </RadioGroup>

        <Button
            android:id="@+id/btnNextQuiz3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="Next" />
    </LinearLayout>
</ScrollView>